@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
}

:root {
    --sky: #f0f9ff;
    --slate: #f8fafc;
    --stone: #ddd6fe;
    --zinc: #a1a1aa;
    --neutral: #262626;
    --purple: #d8b4fe;
    --red: #f87171;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--neutral);
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(16, 1fr);
    background-color: var(--sky);
    position: relative;
    z-index: 2;
}

.sidebar__header {
    grid-column: 1/1;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    gap: 0.5rem;
}

.sidebar__icon {
    width: 2rem;
}

.sidebar__app-nav {
    grid-column: 1/1;
    grid-row: 3/8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 3.5rem;
}

.main-nav__item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
}

.main-nav__link {
    color: var(--neutral);
    text-decoration: none;
}

.sidebar__support-nav {
    grid-column: 1/1;
    grid-row: 8/12;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 3.5rem;
}

.support-nav__item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
}

.support-nav__link {
    color: var(--neutral);
    text-decoration: none;
}

.header {
    grid-column: 2/6;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: var(--slate);
    position: relative;
    z-index: 1;
    box-shadow: 0rem 0.2rem 0.5rem 0.1rem var(--zinc);
}

.header__search {
    grid-column: 2/13;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search__icon {
    width: 1.4rem;
    height: 1.4rem;
}

.search__input {
    background: var(--stone);
    border: none;
    border-radius: 1.8rem;
    width: 550px;
    height: 1.8rem;
}

.header__greeting {
    grid-column: 2/13;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    font-weight: 700;
}

.greeting__icon {
    width: 50px;
    height: 50px;
    margin: 0rem 1rem;
    border-radius: 50%;
    background-color: var(--purple);
}

.greeting__copy-two {
    font-size: 1.6rem;    
}

.header__profile {
    grid-column: 15/20;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.profile__notify-icon {
    width: 1.4rem;
    height: 1.4rem;
}

.profile__icon {
    width: 40px;
    height: 40px;
    margin: 0rem 2rem;
    border-radius: 50%;
    background-color: var(--purple);
}

.profile__name {
    font-size: 1.2rem;
    font-weight: 700;
}

.header__actions {
    grid-column: 13/20;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.button {
    color: var(--slate);
    background-color: var(--purple);
    text-decoration: none;
    font-weight: 700;
    padding: 0.5rem 2rem;
    border-radius: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    grid-column: 2/6;
    grid-row: 2/6;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: var(--stone);
}

.project {
    grid-column: 1/9;
    grid-row: 1/11;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.project__title {
    grid-column: 1/9;
    grid-row: 1/2;
    display: flex;
    align-items: flex-end;
    padding-left: 1rem;
    font-size: 1.8rem;
    font-weight: 700;
}

.project__list {
    grid-column: 1/9;
    grid-row: 2/11;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%,48%));
    padding: 1rem;
    gap: 1rem;
    overflow-y: scroll;
}

.project__item {
    border-left: 0.5rem solid var(--red);
    border-radius: 0.5rem;
    background-color: var(--slate);
    padding: 1.5rem;
    position: relative;
    box-shadow: 0.2rem 0.2rem 0.5rem 0.1rem var(--zinc);
}

.item__title {
    font-size: 1.5rem;
    font-weight: 700;
}

.item__copy {
    padding-bottom: 2rem;
}

.item__actions {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
}

.info {
    grid-column: 9/12;
    grid-row: 1/11;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(13, 49.5167px);
    overflow-y: scroll;
}

.announcement {
    grid-column: 1/4;
    grid-row: 1/9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 0rem 1rem 0rem 1rem;
}

.announcement__title {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    align-items: flex-end;
    padding-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 700;
}

.announcement__list {
    grid-column: 1/4;
    grid-row: 2/9;
    padding: 1rem;
    background-color: var(--slate);
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.5rem 0.1rem var(--zinc);
}

.announcement__item {
    padding: 1rem;
    border-bottom: 1px solid var(--stone);
}

.item__title--small {
    font-size: 1rem;
}

.item__copy--small {
    font-size: 0.9rem;
    padding-bottom: 0rem;
}

.trending {
    grid-column: 1/4;
    grid-row: 10/16;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 0rem 1rem 0rem 1rem;
}

.trending__title {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    align-items: flex-end;
    padding-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 700;
}

.trending__list {
    grid-column: 1/4;
    grid-row: 2/7;
    padding: 2rem;
    background-color: var(--slate);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    box-shadow: 0.2rem 0.2rem 0.5rem 0.1rem var(--zinc);
}

.trending__item {
    display: flex;
    gap: 1.5rem;
    padding: 1rem 0rem;
}

.item__icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--purple);
}

